# MegaAPI

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: main_megalt-container.yml  main_megaltapi(staged).yml  main_megaltapi.yml
BLLayer/: BLLayer.csproj  Configure.cs  TestDataGenerator.cs
BLLayer/MappingConfigurations/: GradeProfile.cs  StudentProfile.cs  SubjectProfile.cs  UserProfile.cs
BLLayer/Services/: GradeService.cs  IGradeService.cs  IService.cs  IStudentService.cs  IUserService.cs  Service.cs  StudentService.cs  UserService.cs
BusinessEntities/: BusinessEntities.csproj
BusinessEntities/Models/: Grade.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
DALayer/: ApplicationDbContext.cs  DALayer.csproj  SeedDatabase.cs
DALayer/Migrations/: 20230727120355_InitialMigration.Designer.cs  20230727120355_InitialMigration.cs  20230727120715_CreateGradeMasterData.Designer.cs  20230727120715_CreateGradeMasterData.cs  ApplicationDbContextModelSnapshot.cs
DALayer/Repositories/: GradeRepository.cs  IGradeRepository.cs  IRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs  Repository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
DALayer/RepositoryUOW/: IUnitOfWork.cs  UnitOfWork.cs
MegaLTAPI1/: Dockerfile  MegaLTAPI1.csproj  MegaLTAPI1.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  globaldeclaration.cs
MegaLTAPI1/Controllers/: GradeController.cs  StudentController.cs  TokenGeneratorController.cs
MegaLTAPI1/Filters/: MyActionFilterAttribute.cs
MegaLTAPI1/Properties/: launchSettings.json
MegaLTAPI1/Properties/PublishProfiles/: FolderProfile.pubxml  MEGALTAPI - Zip Deploy.pubxml  MagaLTAPI1 - Zip Deploy.pubxml  MegaLTAPI1 - Zip Deploy.pubxml
ModelDTOs/Models/: GradeDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs  UserDTO.cs
