﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Default": "Server=localhost;database=megaltapidb1;trusted_connection=false; user id=sa; password=Passw0rd$;MultipleActiveResultSets=true;"
    "Default": "Server=tcp:js-training-sql-srv-1.database.windows.net,1433;Initial Catalog=test-database1;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;user id=jitadmin;password=J1t@dm1n;MultipleActiveResultSets=true;"

  },
  "JwtBearer": {
    "Issuer": "https://localhost:7202",
    "Audience": "https://localhost:7202",
    "SecretKey": "This is my secret key"
  },
  "AllowedHosts": "*"
}

